<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Q7 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 7 <br />
      </code>
    </center>
    <hr />
    <br />
    <center>
      <table border="1">
        <th width="500px" align="left">
          <strong> Objectives </strong>
          <ul type="disk" style="font-weight: 300">
            <li>To be able to create Tables with rows and columns of data</li>
            <li>To be able to control the display and formatting of tables</li>
            <li>To be able to create and use forms</li>
          </ul>
          <div id="footer" style="font-weight: 300">
            <em
              >Yea, from the table of my memory. I'll wipe away all tivial fong
              records.</em
            >
            <br />
            William Shakespeare
          </div>
        </th>
        <th>
          <img src="camel.png" width="200px" height="200px" />
        </th>
      </table>
    </center>
  </body>
</html>
