<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q20 Solution</title>
    <link rel="stylesheet" href="nav.css" />
  </head>
  <body>
    <header>
      <div class="heading">
        <h1>XYZ HOSPITAL</h1>
      </div>
      <nav>
        <ul>
          <!-- <li><a href="#" data-text="Home">Home</a></li> -->
          <li>
            <a href="pages/info.html" data-text="Information">Information</a>
          </li>
          <li>
            <a href="pages/register.html" data-text="Register">Register</a>
          </li>
          <li><a href="pages/login.html" data-text="Login">Login</a></li>
          <li><a href="pages/about.html" data-text="Team">About</a></li>
          <li><a href="pages/contact.html" data-text="Contact">Contact</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
