@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Inconsolata|Lato:300,400,700");
@import url(https://fonts.googleapis.com/css?family=Roboto:400,700);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(
      to bottom,
      rgba(82, 177, 90, 0.9),
      rgba(255, 255, 255, 0.8)
    ),
    url("images/info.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.information > h1 {
  list-style: none;
  text-align: center;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 3.8em;
  display: inline-flex;
  font-weight: 700;
  transition: 0.5s;
}

p {
  list-style: none;
  text-align: center;
  color: rgb(53, 53, 53);
  text-decoration: none;
  font-size: 1.2em;
  display: inline-flex;
  font-weight: 500;
  transition: 0.5s;
}

/* MAIN NAV */
.links {
  background-color: rgb(255, 255, 255);
  background-image: linear-gradient(
    to bottom,
    rgba(71, 71, 71, 0.2),
    transparent
  );
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 32px rgba(255, 255, 255, 0.2);
  font-size: 1.1em;
  font-weight: 300;
}
.links > a {
  color: rgb(148, 145, 145);
  padding: 0.75em;
  text-align: center;
  text-decoration: none;
  transition: all 0.5s;
}
.links > a:hover {
  background: #ffffff06;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.links > .line {
  background: rgb(0, 0, 0);
  height: 1px;
  pointer-events: none;
}

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.links {
  display: grid;
  grid-template-columns: repeat(var(--items), 1fr);
  position: relative;
}
.links > .line {
  opacity: 0;
  transition: all 0.5s;
  position: absolute;
  bottom: 0;
  left: var(--left, calc(100% / var(--items) * (var(--index) - 1)));
  width: var(--width, calc(100% / var(--items)));
  --index: 0;
}
.links > a:hover ~ .line {
  opacity: 1;
}

.links > a:nth-of-type(1):hover ~ .line {
  --index: 1;
}
.links > a:nth-of-type(2):hover ~ .line {
  --index: 2;
}
.links > a:nth-of-type(3):hover ~ .line {
  --index: 3;
}
.links > a:nth-of-type(4):hover ~ .line {
  --index: 4;
}
.links > a:nth-of-type(5):hover ~ .line {
  --index: 5;
}
.links > a:nth-of-type(6):hover ~ .line {
  --index: 6;
}
.links > a:nth-of-type(7):hover ~ .line {
  --index: 7;
}
.links > a:nth-of-type(8):hover ~ .line {
  --index: 8;
}
.links > a:nth-of-type(9):hover ~ .line {
  --index: 9;
}
.links > a:nth-of-type(10):hover ~ .line {
  --index: 10;
}
.links > a:last-of-type:hover ~ .line {
  --index: var(--items);
}

/* ABOUT US */
.title > a {
  font-size: 2em;
  color: whitesmoke;
}
.title > a:hover {
  color: #333;
  text-decoration: none;
}
.lightbox {
  background: white;
  padding: 1rem;
  border: 4px solid black;
  box-shadow: 4px 4px 0 black;
  width: 350px;

  position: fixed;
  transform: scale(0);
  transition: transform 0.3s ease-in;
}

.lightbox:target {
  transform: scale(1);
}

.close-me::after {
  content: "\00D7";
  display: inline-block;
  position: absolute;
  right: -1rem;
  top: -1rem;
  z-index: 3;
  color: #ffffff;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  line-height: 2rem;
  font-size: 1.8rem;
  text-align: center;
  margin: 0;
  background-color: black;
  font-weight: bold;
  cursor: pointer;
}

.lightbox > p {
  list-style: none;
  text-align: left;
  color: rgb(53, 53, 53);
  text-decoration: none;
  font-size: 1.2em;
  display: inline-flex;
  font-weight: 500;
  transition: 0.5s;
}
