<html>
  <head>
    <title>Table : Solution 3</title>
    <style>
        td.yellow {
            padding: 1%;
            background-color: rgb(233, 233, 143);
        }
        td.purple {
            padding: 1%;
            background-color: rgb(131, 148, 248);
        }
        td.green {
            padding: 1%;
            background-color: rgb(205, 255, 205);
        }
    </style>
  </head>
  <body>
    <div>
        <code>
            Divyanshu Tyagi <br>
            MC20110 <br>
            207919
        </code>
        <hr>
    </div>    
    <table border="3em">
        <tr>
            <th rowspan="3">Day</th>
            <th colspan="3">Seminar</th>
            <tr>
                <th colspan="2">Schedule</th>
            <th rowspan="2">Topic</th>
            </tr>
            <tr>
                <th>Begin</th>
                <th>End</th>
            </tr>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td class="yellow" rowspan="2">8:00 am</td>
            <td class="purple" rowspan="2">5:00 pm</td>
            <td>
                Introduction to XML
            </td>
        </tr>
        <tr>
            <td>Validity DTD and Relax NG</td>
        </tr>
        <tr>
            <td rowspan="3">Tuesday</td>
            <td class="yellow">8:00 am</td>
            <td class="yellow">11:00 am</td>
            <td rowspan="1">Xpath</td>
        </tr>
        <tr>
            <td class="yellow">11:00 am</td>
            <td class="green">2:00 pm</td>
            <td rowspan="2">XSL Transformation</td>
        </tr>
        <tr>
            <td class="green">2:00 pm</td>
            <td class="purple">5:00 pm</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td class="yellow">8:00 am</td>
            <td class="green">12:00 pm</td>
            <td>XSL Formatting Objects</td>
        </tr>
    </table>

  </body>
</html>