<html>
<body>
<p>HTML frames are used to divide your browser window into multiple sections where each section can load a separate HTML document. A collection of frames in the browser window is known as a frameset. The window is divided into frames in a similar way the tables are organized: into rows and columns.

    Disadvantages of Frames
    There are few drawbacks with using frames, so it's never recommended to use frames in your webpages −
    
    Some smaller devices cannot cope with frames often because their screen is not big enough to be divided up.
    
    Sometimes your page will be displayed differently on different computers due to different screen resolution.
    
    The browser's back button might not work as the user hopes.
    
    There are still few browsers that do not support frame technology.
    
    Creating Frames
    To use frames on a page we use <frameset> tag instead of <body> tag. The <frameset> tag defines, how to divide the window into frames. The rows attribute of <frameset> tag defines horizontal frames and cols attribute defines vertical frames. Each frame is indicated by <frame> tag and it defines which HTML document shall open into the frame.</p>
</body>
</html>