<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="207919_Q1.css" />
  </head>
  <body style="background-color: darkseagreen">
    <nav>
      <div class="logo"><a href="index.html">About Me</a></div>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="bio.html">BIOGRAPHY</a>
        <a href="resume.html">RESUME</a>
        <a href="work.html">CREATIVE WORKS</a>
      </div>
    </nav>
    <center style="padding: 5%">
      <img src="photo.jpg" alt="" srcset="" />
      <p>
        <span style="font-family: Comic Sans MS, sans-serif"
          >I am a person who is positive about every aspect of life. There are
          many things I like to do, to see, and to experience. I like to read, I
          like to write; I like to think, I like to dream; I like to talk, I
          like to listen. I like to see the sunrise in the morning, I like to
          see the moonlight at night; I like to feel the music flowing on my
          face, I like to smell the wind coming from the ocean. I like to look
          at the clouds in the sky with a blank mind, I like to do thought
          experiment when I cannot sleep in the middle of the night. I like
          flowers in spring, rain in summer, leaves in autumn, and snow in
          winter. I like to sleep early, I like to get up late; I like to be
          alone, I like to be surrounded by people. I like country&rsquo;s
          peace, I like metropolis&rsquo; noise; I like the beautiful west lake
          in Hangzhou, I like the flat cornfield in Champaign. I like delicious
          food and comfortable shoes; I like good books and romantic movies. I
          like the land and the nature, I like people. And, I like to
          laugh.</span
        >
      </p>
    </center>
    <script src="207919_Q1.js" async defer></script>
  </body>
</html>
