<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="207919_Q1.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html">Personal Portfolio</a></div>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="bio.html">BIOGRAPHY</a>
        <a href="resume.html">RESUME</a>
        <a href="work.html">CREATIVE WORKS</a>
      </div>
    </nav>
    <img class="mySlides" src="img1.jpg" />
    <img class="mySlides" src="img2.jpg" />
    <img class="mySlides" src="img3.jpg" />
    <img class="mySlides" src="img4.jpg" />
    <script src="207919_Q1.js" async defer></script>
  </body>
</html>
