<!DOCTYPE html>
<html>
  <head>
    <title>My Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="207919_Q1.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html">My Resume</a></div>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="bio.html">BIOGRAPHY</a>
        <a href="resume.html">RESUME</a>
        <a href="work.html">CREATIVE WORKS</a>
      </div>
    </nav>
    <div class="container main-container">
      <div class="grid-container">
        <div class="grid-box grid-title">
          <div class="grid-title-item" id="grid-title-item-0">
            <h1>Divyanshu Tyagi, <i>MCA</i></h1>
          </div>

          <div class="grid-title-item" id="grid-title-item-1">
            <p><b>Phone</b><a href="tel:9999990007">9999990007</a></p>
            <p>
              <b>Email</b
              ><a href="mailto:divyanshutyagi8@gmail.com"
                >divyanshutyagi8@gmail.com</a
              >
            </p>
            <p><b>Location</b><a href="maps.google.com">New Delhi, India</a></p>
          </div>
          <div class="grid-title-item" id="grid-title-item-2">
            <p>
              <b>LinkedIn</b
              ><a href="https://linkedin.com/divyanshutyagi"
                >linkedin.com/in/divyanshutyagi</a
              >
            </p>
            <p>
              <b>Twitter</b><a href="https://twitter.com">@stressedTyagi</a>
            </p>
          </div>
        </div>
        <div class="grid-box grid-sect-a grid-head">
          <div class="grid-head-inner">
            <h2>Experience</h2>
          </div>
        </div>
        <div class="grid-box grid-sect-a grid-item">
          <h3>
            SANGANIKA - COMPUTER SCIENCE SOCIETY, DEEN DAYAL UPADHYAYA COLLEGE
          </h3>
          <h4>DDUC, University of Delhi</h4>
          <p>2018 - 2019</p>
        </div>
        <div class="grid-box grid-sect-a grid-item">
          <h3>Experience Listing Name</h3>
          <h4>Experience Location</h4>
          <p>Jan 1, 2010 - Jan 1, 2011</p>
        </div>
        <div class="grid-box grid-sect-a grid-item">
          <h3>Experience Listing Name</h3>
          <h4>Experience Location</h4>
          <p>Jan 1, 2010 - Jan 1, 2011</p>
        </div>
        <div class="grid-box grid-sect-b grid-head">
          <div class="grid-head-inner">
            <h2>Education</h2>
          </div>
        </div>
        <div class="grid-box grid-sect-b grid-item">
          <h3>MCA</h3>
          <h4>NIT Warangal</h4>
          <p>Jan 1, 2010 - Jan 1, 2014</p>
        </div>
        <div class="grid-box grid-sect-b grid-item">
          <h3>Education Degree Name</h3>
          <h4>Institution Name</h4>
          <p>Jan 1, 2010 - Jan 1, 2014</p>
        </div>

        <!--- Grid Content Area C --->
        <div class="grid-box grid-sect-c grid-head">
          <div class="grid-head-inner">
            <h2>Publications</h2>
          </div>
        </div>
        <div class="grid-box grid-sect-c grid-item">
          <h3>Publication citation title or description goes here.</h3>
          <h4>Name of the publication, journal, magazine, etc. goes here</h4>
          <p>Lastname, A., Lastname, B., & Lastname, C.</p>
          <p>Aug 1, 2017</p>
        </div>
        <div class="grid-box grid-sect-c grid-item">
          <h3>Publication citation title or description goes here.</h3>
          <h4>Name of the publication, journal, magazine, etc. goes here</h4>
          <p>Lastname, A., Lastname, B., & Lastname, C.</p>
          <p>Sept 1, 2018</p>
        </div>
      </div>
    </div>

    <!-- jQuery Linked in Settings  -->

    <!-- Bootstrap js Linked in Settings -->
    <script src="207919_Q1.js" async defer></script>
  </body>
</html>
