<!DOCTYPE html>
<html>
  <head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="207919_Q1.css" />
  </head>
  <body>
    <nav>
      <div class="logo"><a href="index.html">My Creative Works</a></div>
      <div class="links">
        <a href="index.html">HOME</a>
        <a href="bio.html">BIOGRAPHY</a>
        <a href="resume.html">RESUME</a>
        <a href="work.html">CREATIVE WORKS</a>
      </div>
    </nav>
    <center>
      <p>
        <strong
          ><span style="font-family: Comic Sans MS, sans-serif"
            >My Hobbies are</span
          ></strong
        >
      </p>
      <p><span style="font-family: Comic Sans MS, sans-serif">Eating</span></p>
      <p><span style="font-family: Comic Sans MS, sans-serif">Cooking</span></p>
      <p>
        <span style="font-family: Comic Sans MS, sans-serif">Sleeping</span>
      </p>
      <p>
        <span style="font-family: Comic Sans MS, sans-serif"
          ><strong>My Interests are</strong></span
        >
        <p>
          <span style="font-family: Comic Sans MS, sans-serif">Fishing</span>
        </p>  
      </p>
      <p><span style="font-family: Comic Sans MS, sans-serif">Music</span></p>
      <p>
        <span style="font-family: Comic Sans MS, sans-serif">Designing</span>
      </p>
      <p>
        <span style="font-family: Comic Sans MS, sans-serif">Web Browsing</span>
      </p>
      <p>
        <span style="font-family: Comic Sans MS, sans-serif">Politics</span>
      </p>
    </center>
    <video width="500" height="300" controls autoplay loop>
      <source src="video.mp4" type="video/mp4" />
    </video>
    <audio controls autoplay loop>
      <source src="music.mp3" type="audio/mpeg" />
    </audio>
    <script src="207919_Q1.js" async defer></script>
    <center>
    <div class="row">
      <div class="column">
        <img src="work1.jpg">
      </div>
      <div class="column">
        <img src="work2.jpg">
      </div>
      <div class="column">
        <img src="work3.jpg">
      </div>
      </center>
    </div>
  </body>
</html>
