<html>
  <head>
    <title>CAKE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body bgcolor="#abcdd" onLoad="myFunction()">
    <div class="container">
      <center><h1>GRANNIE'S PIE</h1></center>
      <img src="chef2.jpg" />
      <p><b>Preparation Time : </b>16-20 minutes</p>
      <p><b>Cooking time :</b> 21-25 minutes</p>
      <p><b>Servings :</b> 4</p>
      <hr />
      <h2>INGREDIENTS</h2>
      <ul>
        <li>1 1/2 cup(s) sifted cake flour</li>
        <li>1 1/2 teaspoon(s) baking powder</li>
        <li>1/4 teaspoon(s) salt</li>
        <li>1/2 cup(s) (1 stick) unsalted butter, softeneds</li>
        <li>1 cup(s) sugar</li>
        <li>2 large eggs, room temperature</li>
        <li>1/2 teaspoon(s) vanilla extract</li>
        <li>Milk 3/4 cup</li>
        <li>1/2 cup(s) whole milk</li>
      </ul>
      <hr />
      <h2>DIRECTIONS</h2>
      <ol type="1">
        <li>
          <h3>Step 1:</h3>
          <ul type="circle">
            <li>Grate lemon.</li>
            <li>Cut the butter into cubes.</li>
            <li>Grease a Microwave proof dish.</li>
            <li>
              Melt butter and lemon in a Microwave proof bowl in the Microwave
              oven for one minute on Microwave HIGH (100%).
            </li>
          </ul>
        </li>
        <li>
          <h3>Step 2:</h3>
          <ul type="circle">
            <li>In another bowl sieve refined flour and baking powder.</li>
            <li>Mix the melted butter and lemon well.</li>
          </ul>
        </li>
        <li>
          <h3>Step 3:</h3>
          <ul type="circle">
            <li>Add powdered sugar, lemon essence and mix.</li>
            <li>Add the flour mixture and mix.</li>
            <li>Correct the consistency by adding milk.</li>
            <li>Add walnuts and mix gently.</li>
          </ul>
        </li>
        <li>
          <h3>Step 4:</h3>
          <ul type="circle">
            <li>Transfer the mixture into the greased Microwave proof dish.</li>
            <li>Bake in the Microwave at HIGH (100%) for seven minutes.</li>
          </ul>
        </li>
        <li>
          <h3>Step 5:</h3>
          <ul type="circle">
            <li>Allow standing time of five minutes.</li>
            <li>Cool, slice and serve.</li>
          </ul>
        </li>
      </ol>
      <hr />
      <div class="user-comments">
        <h2><u>USER COMMENTS</u></h2>
        <blockquote class="u-comment">
          <i>
            This is a very good recipe to follow as it is sweet and simple. This
            delicious cake can be enjoyed by the vegeterians too.
          </i>
          <br />
          - Amrit Pandey
        </blockquote>
        <blockquote class="u-comment">
          <i> Not a very good recepie, tastes like lemon. I hate lemons. </i>
          <br />
          - Kundan Kumar
        </blockquote>
      </div>
      <h2>LINKS</h2>
      <p><a href="pie.html" class="btn-special">Home</a></p>
    </div>
  </body>
</html>
