<html>
  <head>
    <title>Q.11</title>
    <link rel="stylesheet" href="pie.css" />
  </head>
  <body>
    <div class="container">
      <center>
        <h1 style="text-transform: uppercase">lemon meringue pie</h1>
      </center>
      <p>
        Lemon meringue pie is simply irresistible slathered with your favorite
        frosting or layered in whipped cream and lemon.
      </p>
      <h3>Nutrition Facts</h3>
      <p><b>Amount Per</b> 100 grams</p>
      <p><b>Calories</b> 371</p>
      <p>% Daily Value*</p>
      <ul>
        <li><b>Total Fat 15 g</b> 23%</li>
        <li><b>Saturated fat 5 g</b> 25%</li>
        <li><b>Polyunsaturated fat 2.8 g</b></li>
        <li><b>Monounsaturated fat </b>6 g</li>
        <li><b>Cholesterol 58 mg</b> 19%</li>

        <li><b>Sodium 315 mg </b>13%</li>
        <li><b>Potassium 140 mg</b> 4%</li>
        <li><b>Total Carbohydrate 53 g</b> 17%</li>
        <li><b>Dietary fiber 1.6 g</b> 6%</li>
        <li><b>Protein 5 g</b> 10%</li>
        <li><b>Vitamin A</b> 2%</li>
        <li><b>Vitamin C</b> 0%</li>
        <li><b>Calcium</b> 6%</li>
        <li><b>Iron</b> 8%</li>
        <li><b>Vitamin D</b> 0%</li>
        <li><b>Vitamin B-6</b> 0%</li>
        <li><b>Vitamin B-12</b> 3%</li>
        <li><b>Magnesium</b> 8%</li>
      </ul>
      <p>
        *Per cent Daily Values are based on a 2,000 calorie diet. Your daily
        values may be higher or lower depending on your calorie needs.
      </p>
      <a href="index.html" class="btn-special">Click here for the recipe</a>
    </div>
  </body>
</html>
