body {
  background-color: rgb(4, 243, 191);
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
.container {
  padding: 1rem;
  border: 15px solid #f263ff;
  border-right: none;
  border-left: none;
  max-width: 720px;
  margin: 0 auto;
  background-color: #fefefe;
}
h1,
h3 {
  margin: 0;
  color: #535353;
}
li {
  line-height: 1.7;
}
p {
  line-height: 1.3;
}
a.btn-special {
  background-color: #bd1dfc;
  text-decoration: none;
  color: #fefefe;
  padding: 5px 10px;
  border-radius: 5px;
}
