body {
  background-color: rgb(255, 154, 40);
  font-family: Arial, Helvetica, sans-serif;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
h1 {
  color: #ffffff;
}
h2 {
  background-color: #fefefe;
  color: #7dbaf3;
  margin: 0;
  padding: 0.6rem 10px;
  border-bottom: 10px solid #7dbaf3;
  font-weight: 300;
}
li {
  line-height: 1.7;
}
p {
  line-height: 1.3;
}
#d {
  float: right;
  width: 400px;
  height: 300px;
  background-color: red;
  margin-right: 460px;
}
a.btn-special {
  background-color: #be3e2d;
  text-decoration: none;
  color: #fefefe;
  padding: 5px 10px;
  border-radius: 5px;
}
blockquote.u-comment {
  background-color: #fefefe;
  margin: 1rem 0 1rem 0;
  padding: 1rem;
  border-left: 10px solid #747474;
}
