<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="../style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="links" style="--items: 5">
        <a href="../index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="register.html">Register</a>
        <a href="login.html">Login</a>
        <a href="contact.html">Contact Us</a>
        <span class="line"></span>
      </nav>
    </header>
  </body>
  <div class="about-us">
    <h1 class="title"><a href="#about-me">Know more about us!</a></h1>
    <div class="lightbox" id="about-me">
      <a href="#" class="close-me"></a>
      <h2>Info</h2>
      <p>
        Name : Divyanshu Tyagi <br />
        Roll No : 207919 <br />
        Reg No : MC20110 <br />
        FWP Assignment: 1 <br />
        Solution 20
      </p>
    </div>
  </div>
</html>
