<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Information</title>
    <link rel="stylesheet" href="../style.css" />
    <link rel="stylesheet" href="../login.css" />
  </head>
  <body>
    <header id="header">
      <nav class="links" style="--items: 5">
        <a href="../index.html">Home</a>
        <a href="info.html">Information</a>
        <a href="register.html">Register</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <span class="line"></span>
      </nav>
    </header>
    <div class="login">
      <h1>Login</h1>
      <form method="post">
        <input
          type="text"
          name="u"
          placeholder="Username"
          required="required"
        />
        <input
          type="password"
          name="p"
          placeholder="Password"
          required="required"
        />
        <button type="submit" class="btn btn-primary btn-block btn-large">
          Log In
        </button>
      </form>
    </div>
  </body>
</html>
