<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solution 17</title>
    <style>
      table {
        border: 2em;
      }
    </style>
  </head>

  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 17 <br />
      </code>
    </center>
    <hr />
    <br />
    <div align="center">
      <p>Enter text to count number of words.</p>
      <form id="wall" align="center">
        <textarea name="text" id="text" cols="50" rows="10">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </textarea
        ><br />
        <input type="submit" value="Count" />
      </form>
    </div>
    <center><div id="result"></div></center>

    <script src="main.js"></script>
  </body>
</html>
