<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Q16 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      input {
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 16 <br />
      </code>
    </center>
    <hr />
    <br />
    <div id="container" name="container">
      <center>
        <form id="myform" name="myform">
          <label for="name">Name</label>
          <br />
          <input type="text" name="name" id="name" />
          <br />
          <label for="hrs">Hours worked in week</label>
          <br />
          <input type="number" name="hrs" id="hrs" />
          <br />
          <label for="rate">Hourly rate</label>
          <br />
          <input type="number" name="rate" id="rate" />
          <br />
          <input type="submit" value="Submit" />
        </form>
        <div id="result"></div>
      </center>
    </div>
    <script src="main.js"></script>
  </body>
</html>
