@import url(http://fonts.googleapis.com/css?family=Laila:400,700);
@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap");

html,
body,
div,
h1,
h2,
p,
code,
img,
center,
li,
fieldset,
form,
label,
nav {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  overflow-y: scroll;
}
body {
  font-family: Arial, Tahoma, sans-serif;
  background: #ffffff;
  font-size: 62.5%;
  line-height: 1;
  padding-top: 40px;
}

br {
  display: block;
  line-height: 1.6em;
}

input,
textarea {
  -webkit-font-smoothing: antialiased;
  outline: none;
}

strong,
b {
  font-weight: bold;
}
em,
i {
  font-style: italic;
}

h1 {
  display: block;
  font-size: 3.1em;
  line-height: 1.45em;
  font-family: "Laila", serif;
  text-align: center;
  font-weight: bold;
  color: rgb(106, 82, 245);
  text-shadow: 1px 1px 0 #fff;
}

h2 {
  display: block;
  font-size: 1.5em;
  line-height: 1.4em;
  font-family: "Roboto Mono", monospace;
  text-align: center;
  font-weight: bold;
  color: rgb(0, 0, 0);
  text-shadow: 1px 1px 0 #fff;
}

/** form field **/
form {
  display: block;
  margin: 30px;
  overflow: hidden;
  background: rgb(255, 255, 255);
  border: 1px solid #ffffff;
  border-radius: 5px;
  font-size: 0;
}

form > div > label {
  display: block;
  padding: 20px 20px 10px;
  vertical-align: top;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000000;
  cursor: pointer;
}
form > div.switch > label {
  padding: 16px 20px 13px;
}

.col-2,
.col-3,
.col-4 {
  border-bottom: 1px solid #000000;
}

form > div > .col-4 {
  height: 86px;
}

label > input {
  display: inline-block;
  position: relative;
  width: 100%;
  height: 27px;
  line-height: 27px;
  margin: 5px -5px 0;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color: rgb(88, 88, 88);
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-weight: bold;
  font-size: 15px;
  opacity: 0.6;
  transition: all linear 0.3s;
}

.col-submit {
  text-align: center;
  padding: 20px;
}

label > select {
  display: block;
  width: 100%;
  padding: 0;
  color: rgb(88, 88, 88);
  margin: 16px 0 6px;
  font-weight: 500;
  background: transparent;
  border: none;
  outline: none;
  font-family: "Helvetica Neue", Arial, sans-serif;
  font-size: 14px;
  opacity: 0.4;
  transition: all linear 0.3s;
}

label > input:focus,
label > select:focus {
  opacity: 1;
}

button {
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 4px;
  margin: 0 0 15px 0;
  font-size: 14px;
  color: #fff;
  font-weight: bold;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
  overflow: hidden;
  outline: none;
}

button.submitbtn {
  background-image: -moz-linear-gradient(rgb(106, 82, 245), rgb(106, 82, 245));
  background-image: -webkit-linear-gradient(
    rgb(106, 82, 245),
    rgb(106, 82, 245)
  );
  background-image: linear-gradient(rgb(106, 82, 245), rgb(106, 82, 245));
  border-bottom: 1px solid rgb(106, 82, 245);
  cursor: pointer;
  color: #fff;
}
button.submitbtn:hover {
  background-image: -moz-linear-gradient(
    rgb(131, 112, 238),
    rgb(131, 112, 238)
  );
  background-image: -webkit-linear-gradient(
    rgb(131, 112, 238),
    rgb(131, 112, 238)
  );
  background-image: linear-gradient(rgb(131, 112, 238), rgb(131, 112, 238));
}
button.submitbtn:active {
  height: 34px;
  border-bottom: 0;
  margin: 1px 0 0 0;
  background-image: -moz-linear-gradient(#7eaf4a, #8ab959);
  background-image: -webkit-linear-gradient(#7eaf4a, #8ab959);
  background-image: linear-gradient(#7eaf4a, #8ab959);
  -moz-box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 1px 3px 1px rgba(0, 0, 0, 0.3);
}

/** responsive design **/
@media (min-width: 850px) {
  form > div {
    display: inline-block;
  }
  .col-submit {
    display: block;
  }

  .col-2,
  .col-3,
  .col-4 {
    box-shadow: 1px 1px #e4e4e4;
    border: none;
  }

  .col-2 {
    width: 50%;
  }
  .col-3 {
    width: 33.3333333333%;
  }
  .col-4 {
    width: 25%;
  }

  .col-submit button {
    width: 30%;
    margin: 0 auto;
  }
}
