<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q19 Solution</title>
    <link rel="stylesheet" href="Q19.css" />
  </head>
  <body>
    <center>
      <code>
        <h2>Name: Divyanshu Tyagi</h2>
        <h2>Roll No: 207919</h2>
        <h2>Reg. No: MC20110</h2>
        <h2>Assignment No.: 1</h2>
        <h2>Question No.: 19</h2>
      </code>
    </center>
    <hr />
    <br />
    <div id="wrapper">
      <h1>Job Registeration Form</h1>

      <form onsubmit="return false">
        <div class="col-2">
          <label>
            Name
            <input
              placeholder="What is your full name?"
              id="name"
              name="name"
              tabindex="1"
              required
            />
          </label>
        </div>
        <div class="col-2">
          <label>
            Company
            <input
              placeholder="Where do you currently work?"
              id="company"
              name="company"
              tabindex="2"
            />
          </label>
        </div>

        <div class="col-3">
          <label>
            Phone Number
            <input
              placeholder="What is the best # to reach you?"
              id="phone"
              name="phone"
              tabindex="3"
              required
            />
          </label>
        </div>
        <div class="col-3">
          <label>
            Email
            <input
              placeholder="What is your e-mail address?"
              id="email"
              name="email"
              tabindex="4"
              required
            />
          </label>
        </div>
        <div class="col-3">
          <label>
            Availability
            <select tabindex="5">
              <option>5-15 hrs per week</option>
              <option>15-30 hrs per week</option>
              <option>30-40 hrs per week</option>
            </select>
          </label>
        </div>

        <div class="col-4">
          <label>
            Skills
            <input
              placeholder="List a few of your primary skills"
              id="skills"
              name="skills"
              tabindex="6"
            />
          </label>
        </div>
        <div class="col-4">
          <label>
            Yrs Experience
            <input
              placeholder="How many years of experience?"
              id="experience"
              name="experience"
              tabindex="7"
            />
          </label>
        </div>
        <div class="col-4">
          <label>Contact References?</label>
          <center
            style="position: relative; margin-bottom: 8px; padding-bottom: 14px"
          >
            <label class="toggle">
              <input class="toggle__input" type="checkbox" checked />
            </label>
          </center>
        </div>
        <div class="col-4 switch">
          <label>E-mail Updates?</label>
          <center
            style="position: relative; margin-bottom: 8px; padding-bottom: 14px"
          >
            <label class="toggle">
              <input class="toggle__input" type="checkbox" checked />
            </label>
          </center>
        </div>

        <div class="col-submit">
          <button class="submitbtn">Submit Form</button>
        </div>
      </form>
    </div>
  </body>
</html>
