<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Pizza Order</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>

  <body>
    <form name="forms">
      <div class="forms">
        <div class="cell1">
          <h3>Pizza HUT</h3>
          <table>
            <tr>
              <td>Small</td>
              <td>₹ 125</td>
            </tr>
            <tr>
              <td>Medium</td>
              <td>₹ 225</td>
            </tr>
            <tr>
              <td>Large</td>
              <td>₹ 375</td>
            </tr>
            <tr>
              <td>X-Large</td>
              <td>₹ 450</td>
            </tr>
            <tr>
              <td colspan="2">Toppings</td>
            </tr>
            <tr>
              <td>₹ 60</td>
              <td>Each</td>
            </tr>
            <tr>
              <td colspan="2">Plus 18% GST</td>
            </tr>
            <tr>
              <td colspan="2">Free Delivery</td>
            </tr>
          </table>
        </div>
        <div class="forms2">
          <fieldset>
            <legend>Personal Information</legend>
            Name <input name="name" /><br />
            Account No. <input type="number" name="account" /><br />
            Phone No. <input type="tel" name="phone" /><br />
          </fieldset>
          <fieldset>
            <legend>Pizza size &amp; Crust</legend>
            <select name="size" size="2">
              <option>Select Pizza Size</option>
              <option value="1">Small</option>
              <option value="2">Medium</option>
              <option value="3">Large</option>
              <option value="4">X-Large</option>
            </select>
            <select name="crust" size="2">
              <option value="1">Regular Crust</option>
              <option value="2">Cheese Burst</option>
            </select>
          </fieldset>
          <fieldset>
            <legend>Cheeses</legend>
            <input type="radio" name="cheese" value="1" />Mozzarella
            <input type="radio" name="cheese" value="3" />French Cheese
          </fieldset>
          <fieldset>
            <legend>Sauces</legend>
            <input type="radio" name="sauce" value="1" />Pizza Sauce
            <input type="radio" name="sauce" value="3" />Sezwan Sauce
          </fieldset>
          <fieldset>
            <legend>Special Instructions</legend>
            <textarea name="instructions" rows="3" cols="42"></textarea>
          </fieldset>
          <input type="submit" value="PLACE YOUR ORDER" />
        </div>
        <div class="forms2">
          <fieldset>
            <legend>Choose Toppings - ₹ 60 Each</legend>
            <div class="forms2">
              <input type="checkbox" name="topping" value="1" /> Tomato<br />
              <input type="checkbox" name="topping" value="4" /> Paneer<br />
              <input type="checkbox" name="topping" value="5" /> Salami<br />
              <input type="checkbox" name="topping" value="6" /> Green Onion<br />
            </div>
            <div class="forms2">
              <input type="checkbox" name="topping" value="7" />Broccoli<br />
              <input type="checkbox" name="topping" value="8" />Green Olives<br />
              <input type="checkbox" name="topping" value="10" />Mushrooms<br />
              <input type="checkbox" name="topping" value="9" />Green Peppers<br />
            </div>
          </fieldset>
        </div>
      </div>
    </form>
  </body>
</html>
