body {
  width: 64em;
  background-color: #ff5656;
  font-family: Arial, Helvetica, sans-serif;
  margin: auto;
}

h1 {
  display: inline-block;
  font-size: 1.875em;
  font-weight: bolder;
  font-style: italic;
}

h2 {
  font-weight: bolder;
  margin-bottom: 1.25em;
}

div section {
  display: table-cell;
  padding-right: 0.5em;
}

div.forms {
  background: #ffffff;
  table-layout: fixed;
  border: 0px solid #ffffff;
  padding: 0.625em 0.625em 0.625em 0em;
  margin: auto;
}

div.forms div {
  display: table-cell;
}

div.cell1 {
  width: 100px;
  text-align: center;
}

div.forms2 {
  width: 23.75em;
  border: 1px solid #aaaaaa;
  border-radius: 0.625em;
  padding: 1.5em 1.5em;
}

div.forms h3 {
  font-size: 2em;
  color: #575757;
}

div.forms hr {
  border-top: 0.063em solid #aa0000;
  border-bottom: 0.063em solid #ff0000;
}

div.forms p {
  color: #336699;
  margin: 2em 0em;
}

div.forms table {
  border: 2px solid #000000;
  margin: 2em 1em;
}

div.forms table td {
  border: 1px solid #000000;
  padding: 0.313em;
}

div.forms input[name="price"] {
  margin: 0.313em auto 4em;
}

div.forms2 fieldset {
  padding: 1rem 0.5rem;
  margin: 0.25em auto;
}

div.forms2 legend {
  color: #ffffff;
  background-color: #333;
  padding: 5px 10px;
}

article p {
  line-height: 1.5em;
  margin-top: 1.25em;
}

article.table {
  width: 100%;
  display: table;
  table-layout: fixed;
}

.cell {
  display: table-cell;
  vertical-align: top;
  padding: 0em 0.313em;
}

hr {
  border-top: 0.063em solid #ffffff;
  border-bottom: 0.063em solid #d8d8d8;
  margin: 1.25em auto;
}

.underline {
  text-decoration: underline;
}

figure {
  width: 19.375em;
  text-align: center;
}

figcaption {
  border: 0.125em solid #000000;
  padding: 0.313em;
  margin: 0.625em auto 0.313em;
}

audio {
  margin-top: 1em;
}

aside ul {
  padding-left: 1.375em;
}

aside ul li {
  padding-bottom: 0.75em;
}

aside input[type="button"] {
  width: 9em;
  font-style: italic;
  text-align: center;
  background-color: #99ff55;
  border: 0.25em double #000000;
  border-radius: 0.5em;
  box-shadow: 0em 0em 0.5em #000000;
  padding: 0.625em 0em;
}
