<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Assignment - 1</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Q6.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="ele">
            <h1>This is New Element</h1>
            <h1>This is New Element</h1>
            <h1>This is New Element</h1>
            <h1>This is New Element</h1>
            <h1>This is New Element</h1>
        </div>
        <a href="https://godbolt.org/"><h2>LINK1</h2></a>
    </body>
</html>