<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Simple HTML Tags</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            marquee {
                font-size: xx-large;
            }
        </style>
    </head>
    <body>
        <marquee behavior="scroll" direction="left">Simple HTML Tags</marquee>
        <hr>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <hr>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        <hr>
        <pre>
            function greet(firstname, lastname, ...other) {
                if(other[2] == 'es') 
                    console.log('Hola' + firstname + lastname);
                else
                    console.log('Hello' + firstname + lastname);
            }
            greet('Divyanshu','Tyagi');
            greet('Divyanshu','Tyagi','es');
        </pre>
        <br>
        <div>
            <h2>Logical Style Tags</h2>
            <p>
                1. Code Tag :  <code>Abbr</code> 
                <br>
                2. Abbr Tag : <abbr title="Java Script">JS</abbr>
                <br>
                3. <address>Address Tag :  111, Wall Street, N.Y, New York, USA</address>
                <br>
                4.  <i>Italic Tag</i>
                <br>
                5. <b>bold type</b>
                <br>
                6. B<sub>This is sub Tag test</sub>
                <br>
                7. A<sup>And this is Sup Tag</sup>
                <br>
                8. <strong>This is strong Tag</strong>
                <br>
                9. <u>This text is using u tag</u>.
            </p>
        </div>
    
        <div>
            <h3>Physical Style Tags</h3>
            <p>
                This is use of <strike>strike tag</strike> and following is <del>delete</del> tag.
            </p>
        </div>

        <hr>
        <div>
            <h2>All Listing Tags In HTML</h2>
            <h3>Unordered List</h3>
            <ul type="square">
                <li>IT 1</li>
                <li>IT 2</li>
            </ul>
            <ul type="circle">
                <li>IT 1</li>
                <li>IT 2</li>
            </ul>
            <ul type="disc">
                <li>IT 1</li>
                <li>IT 2</li>
            </ul>
            <h3>Ordered List</h3>
            <ol type="a">
                <li>IT 1</li>
                <li>IT 2</li>
            </ol>
            <ol type="A">
                <li>IT 1</li>
                <li>IT 2</li>
            </ol>
            <ol type="i">
                <li>IT 1</li>
                <li>IT 2</li>
            </ol>
            <ol type="I">
                <li>IT 1</li>
                <li>IT 2</li>
            </ol>
            <ol type="1">
                <li>IT 1</li>
                <li>IT 2</li>
            </ol>
        </div>
    
        <div>
            <h3>Align Tags</h3>
            <center>This text is centered.</center>
            <p align="right">Right Aligned text</p>
            <p align="left">Left Aligned text</p>
        </div>
    </body>
</html>