<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Q8 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 8 <br />
      </code>
    </center>
    <hr />
    <br />
    <center>
      <table
        border="0"
        height="600"
        width="600"
        align="top"
        bgcolor="lightblue"
        style="margin-top: 10px"
      >
        <tr>
          <td>
            <table
              border="0"
              height="85%"
              width="85%"
              bgcolor="orange"
              style="margin-left: 50px"
            >
              <h2 align="center">Margin</h2>
              <tr>
                <td>
                  <table
                    border="0"
                    height="80%"
                    width="80%"
                    bgcolor="wheat"
                    style="margin-left: 48px"
                  >
                    <h2 align="center">Border</h2>
                    <tr>
                      <td>
                        <table
                          border="0"
                          height="70%"
                          width="70%"
                          bgcolor="lightgreen"
                          style="margin-left: 50px"
                        >
                        <tr>
                          <td>
                            <h2 align="center">Element Content</h2>
                          </td>
                        </tr>
                          <tr>
                            <h2 align="center">Padding</h2>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
