<html>
  <head>
    <title>Registeration Page</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 720px;
            background-color: rgb(60, 177, 216);
        }
        td, th {
            padding: 0.3em 0.5em;
        }
        .form-box {
          max-width: 500px;
          margin: 0 auto;
        }
    </style>
  </head>
  <body>  
    <div class="form-box">
      <h1 style="text-align: center;">REGISTRATION PAGE</h1>
      <form action="GET">
        <table>
          <tr>
            <td>Username</td>
            <td colspan="4"><input type="text"></td>
          </tr>
          <tr>
            <td>Password</td>
            <td colspan="4"><input type="password"></td>
          </tr>
          <tr>
            <td>Email</td>
            <td colspan="4"><input type="email"></td>
          </tr>
          <tr>
            <td>Phone</td>
            <td colspan="4"><input type="nu"></td>
          </tr>
          <tr>
            <td>Gender</td>
            <td>
              <input type="radio" id="male" name="gender" value="male">
<label for="male">Male</label><br>
            </td>
            <td>
              <input type="radio" id="female" name="gender" value="female">
<label for="female">Female</label><br>
            </td>
          </tr>

          <tr>
            <td>Language Known</td>
            <td><input type="checkbox" value="english">
              <label>English</label>
            </td>
            <td><input type="checkbox" value="english">
              <label>Telegu</label>
            </td>
            <td><input type="checkbox" value="english">
              <label>Hindi</label>
            </td>
            <td><input type="checkbox" value="english">
              <label>Tamil</label>
            </td>
          </tr>

          <tr>
            <td>Address</td>
            <td colspan="4">
              <textarea name="address" id="address" cols="30" rows="3"></textarea>
            </td>
          </tr>
        </table>
        <br>
        <center>
          <input type="submit" value="Sign up">
        <input type="reset" value="Clear">
        </center>
      </form>
    </div>

  </body>
</html>