<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Q9 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1 {
        color: blue;
      }
      a {
        color: blue;
        text-decoration: none;
      }
      a:hover {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 9 <br />
      </code>
    </center>
    <hr />
    <br />
    <center>
      <h1>This is H1 Element</h1>
      <h3><a href="www.youtube.com">This is sample link</a></h3>
    </center>
  </body>
</html>
