<!DOCTYPE html>
<html>
  <head>
    <title>Q11 Solution</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      #input {
        margin: 10px;
      }
      #container {
        left: 0%;
      }
    </style>
  </head>
  <body>
    <center>
      <code>
        <b>Name:</b> Divyanshu Tyagi <br />
        <b>Roll No:</b> 207919 <br />
        <b>Reg. No:</b> MC20110 <br />
        <b>Assignment No.:</b> 1 <br />
        <b>Question No.:</b> 11 <br />
      </code>
    </center>
    <hr />
    <br />
    <div id="container">
      <div id="input">
        <label for="name">Name :</label>
        <input type="text" id="name" name="name" />
        <br />
      </div>
      <div id="input">
        <label for="password">Password :</label>
        <input type="password" id="password" name="password" />
        <br />
      </div>
      <div id="input">
        <label for="email">Email :</label>
        <input type="text" id="email" name="email" />
        <br />
      </div>
      <div id="input">
        <label for="phoneNumber">Ph No. :</label>
        <input type="number" id="phoneNumber" name="phoneNumber" />
        <br />
      </div>
      <div id="input">
        <input type="submit" id="submit" name="submit" />
        <br />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
