<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <div style="padding-top: 1rem; text-align: center;">
        <h3>This consists of information of our college book store that consists of the different books for different department</h3>
    </div>
</body>
</html>