<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <img src="cebook.webp" alt="cover page" />
    <h3>Author: Nawneet Chettri</h3>
    <h3>Publisher: Dhanpat Rai</h3>
    <h3>Price: INR 1230</h3>
    <button>Add to Cart</button>
  </body>
</html>
