<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <style>
        body {
            margin: 0;
        }
    </style>
  </head>

  <frameset rows = "16%,74%">
    <frame name = "top" src = "top_frame.html" />
    <frameset cols="15%,85%">
      <frame name = "main" src = "left_frame.html" />
      <frame name = "content" src = "_default.html" />
    </frameset>
 
    <noframes>
       <body>Your browser does not support frames.</body>
    </noframes>
    
 </frameset>
</html>
