<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }
        .sidenav {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .sidenav li {
            font-size: 18px;
            padding: 1rem;
        }
    </style>
</head>
<body>
    <ul class="sidenav">
        <li>
            <a href="cse.html" target="content">CSE</a>
        </li>
        <li>
            <a href="ece.html" target="content">ECE</a>
        </li>
        <li>
            <a href="eee.html" target="content">EEE</a>
        </li>
        <li>
            <a href="ce.html" target="content">CE</a>
        </li>
    </ul>
</body>
</html>