<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightblue;
        }
        .form-container {
            max-width: 400px;
            margin: 3rem auto 0 auto;
        }
        .form-control {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <div class="form-control">
                <label for="email">Enter email</label>
                <input type="email" id="email" name="email" />
            </div>
            <br>
            <div class="form-control">
                <label for="password">Enter Password</label>
                <input type="password" id="password" name="password" />
            </div>
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>